

.main {
  min-height: 70vh;
  padding: 0rem 6rem;
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  align-self: center;
  width: 100%;
  max-width: 1600px;
  position: relative;
  z-index: 3;
  
}
.main > * {
  flex: 1;
}
.header {
  display: flex;
  flex-direction: column;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}


.button:hover {
  background-color: #00A651;
  color: white;

}

.footer {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 1rem 10rem;
  border-top: 1px solid #eaeaea;
  justify-content: space-around;
  align-items: center;
  z-index: 6;
  background-color: black;
  color: white;
  width: 100%;
  
}
.footer > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  max-width: 1600px;
  width: 100%;
}
.footer hr {
  width: 100%;
  background-color: #0a6938;
  border: 1px solid #0a6938;
}

.copy h4 {
  color: #a7a7a7;
}
.mail {
  display: flex;
  justify-content: flex-end;
  gap: .5rem;
}
.footer span {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
}

.footer small a {
  text-decoration: none;
  color: #00A651;
  margin-left: 1rem;
}
.green {
  color: #00A651;
}
.icon {
  color: #00A651;
  width: 20px;
}
.footer h2 {
  line-height: 0;
  font-size: 2rem;
  font-weight: bold;
  color: #00A651;
  font-style: italic;
}
.footer  a{
  font-style: italic;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 3rem;
  font-weight: 700;
  font-style: italic;
  width: 23rem;
}
.title span {
  color: #00A651;
  display: block;
}


.description {
  margin: 1rem 0;
  line-height: 1.5;
  font-weight: 400;
  width: 70%;
  color: #787878;
  
}
.circle {
  position: absolute;
  top: 50%;
  left: 50%; 
  transform: translate(-55%, -45%);
  width: 270px;
  height: 270px;
  border-radius: 50%;
  background-color: #00A651;
}
.image_cont {
  position: relative;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.logo {
  display: flex;
  align-items: flex-end;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  font-size: 1.7rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .main {
    display: block;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
